# manna

./: README.md
android/manna/app/: build.gradle
android/manna/app/src/androidTest/java/com/ibm/manna/: ExampleInstrumentedTest.java
android/manna/app/src/debug/res/values/: google_maps_api.xml
android/manna/app/src/main/: AndroidManifest.xml
android/manna/app/src/main/java/com/ibm/manna/: HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RecyclerTouchListener.java  SplashActivity.java
android/manna/app/src/main/java/com/ibm/manna/actioncenter/: ActionAdapter.java  ActionCenterFragment.java  ActionCenterItemAdapter.java
android/manna/app/src/main/java/com/ibm/manna/cart/: CartItemAdapter.java  NeedCartFragment.java  ShareCartFragment.java
android/manna/app/src/main/java/com/ibm/manna/db_handler/: Manna_DB_Handler.java
android/manna/app/src/main/java/com/ibm/manna/layout_manager/: TurnLayoutManager.java
android/manna/app/src/main/java/com/ibm/manna/need/: CatalogAdapter.java  CatalogItemAdapter.java  MapCarouselAdapter.java  MyCarouselAdapter.java  MyInfoWindowAdapter.java  NeedsFragment.java  NeedsItemsFragment.java  NeedsMapFragment.java
android/manna/app/src/main/java/com/ibm/manna/pojo/: Address.java  AuthenticationRequest.java  Cart.java  (+11 more)
android/manna/app/src/main/res/drawable/: round_corner_search_view_shape.xml  round_corner_shape.xml  round_corner_white_shape.xml  semicircle_shape.xml  top_round_corner_black_shape.xml  top_round_corner_shape.xml
android/manna/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  card_action_center.xml  card_action_req_items.xml  card_carousel_image.xml  card_cart_item.xml  card_catalogitem.xml  card_map_infowindow.xml  card_subcatalog_item.xml  custom_map_layout.xml  fragment_action_center.xml  fragment_home.xml  fragment_map_needs.xml  fragment_map_share.xml  fragment_need_cart.xml  fragment_needs.xml  fragment_needs_items.xml  fragment_share.xml  fragment_share_cart.xml  fragment_share_items.xml  submit_dialog.xml
android/manna/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
android/manna/app/src/test/java/com/ibm/manna/: ExampleUnitTest.java
(+13 files in other folders)
