<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentBlue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shareitemToolbar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/caption"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/lato"
                        android:textSize="25dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="10dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/colorBlack"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cart"
                        android:id="@+id/shareitem_cart"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/share_cart_quantity"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:fontFamily="@font/lato"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="35dp"
                        android:text="0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sharecartcaption"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/lato"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.54"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/top_round_corner_black_shape"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty"
                        android:textSize="22sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/lato"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="40dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/share_cart_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textSize="22sp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/lato"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="40dp"/>

                        <TextView
                            android:id="@+id/share_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="40dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/lato"
                            android:text="10"
                            android:textColor="@color/colorWhite"
                            android:textSize="22sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/top_round_corner_black_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/selectshareaddress"
                    android:fontFamily="@font/lato"
                    android:textSize="22dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/addresscaption"
                    android:fontFamily="@font/lato"
                    android:textSize="12dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorWhite"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/address_line1"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/address_line2"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/address_line3"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/address_line4"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorWhite"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/marklocation"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/colorWhite"
                            android:text="@string/marklocationonmap"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorWhite"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/selecttime"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/colorWhite"
                            android:text="@string/selecttime"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:id="@+id/location"
                            android:src="@drawable/ic_baseline_location_on_24"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/semicircle_shape"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Share!"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/lato"
            android:textSize="18sp"
            android:backgroundTint="@color/buttonBlue"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:id="@+id/tapshareButton"/>
    </RelativeLayout>

</RelativeLayout>